# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:vT0cjB/tZJxF9H2BMCeGlf1mUeKcksKuAINwfMhjym7tyEJzDNyuEA==,iv:/+E7V1dKeUFeY2MxtINCOEJ3fWwGMYpDnGFqUpnodXo=,tag:yIkwbmLTxIrXjUnOMstttA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v6680ap8xxky5lv0r75403q0ezcuvjcfax3nc4zvvr79pmfq93pqvtrx8t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMVErUEtTVmpNZDhHZDZJ
        Wk5QeTdyZHlOKzBOZGpaWkdoMDdlM2FrbWpVCkpTL080cHNidTFLR3M1ZXh5d0hw
        M2VkeFgvakhBZVZFVndvNS9FWnhNVTgKLS0tIEZPKzlha3hqSStrSTk3RUxqY1hH
        R1Y0aEtSeUFCQytLOUduMFhhMkVOL2sKGJbNM7ksMTjs9yvCwiC4tT9EOt5XbOx1
        9ZbhZtsUDFnL0LdEpWJOG1mwR2EBuOe9yIpUE2zgIGy/3oA/VkdR2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-26T16:39:06Z"
  mac: ENC[AES256_GCM,data:f+Rbh+Ti0KqCAi1ai9d4KvqKjjqTyghtbCSuJNyiuh050lTO071qY+7szkdGdcMIsE3w5FZa41wjJ1t8VQji8jvn8NqamRnGtwV3JziOwVSwbO2Jwr0odT7fr8mg9qKKXvIllrouS0tNxXOIngyXOFTllgv20DYRdm0S5gasgu8=,iv:1mggXh74tMGFx2OYGYYDgmfXVZhi8xYmO0WXepU8QZ4=,tag:fA3XHKca1PRMa8EUW/Vcrg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
