# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:273TGTXy7Kgvgqii6QF2R+eDU2n6t0zkN8qlZWGFzqk=,iv:CKqhKxHrzDhC8AeAXEOix+P5dEl8i55UhM+nUxz75+E=,tag:uf+pEUmqdvFvr1A0XbZXOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v6680ap8xxky5lv0r75403q0ezcuvjcfax3nc4zvvr79pmfq93pqvtrx8t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT2x4Y2hINXNDbUcwRWxJ
        SW9JZkhWVGxhSlVsVEFtWE9oemNIMTFQazA0Cm1nVzRIajZGOVhnaXgwRjFiNlBP
        NnZacE5JU3pSMWdINUk4QkkrUjZrcXcKLS0tIDZRbkgxb1FEdG12dDYvQXJ4TllN
        b1BnNE12Y2VlTTk4VGFFYjNZYmNmSzQK1pzTFlD1A+9wFYVa72U6uMqTY5ueuvnb
        gM/xpVOWeuKacV0PArE0xTU2PXg/opGwLJN5Ctu/8uTBMrIsmRh+7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-26T16:39:06Z"
  mac: ENC[AES256_GCM,data:PCKqPCp5MSogCK0bnwTdobEYMwLhR+MU2LVl+lcc5nBTr2s/XI5gCWbO9+pxgig9Nv0O18sTHqT2uzmj2EYABJ1aQKmDAuOkWXW0kkaWmOmjM6VkCwZuCOntWYfd1FemZ/1d1DSnBNU2OTC2lP2HIQ7yV1A6f0xZLB17xecpGTU=,iv:M7NUYhCB8odSDmLPh1N2+kbJshXKoci9zd9sU2m6Yl0=,tag:nYorHdIjSQjdf6xfngEQxQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
