# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:46ZBsAenASW2cu19h8iQQT8NL00Gm6Gm/2rMhNobEPsWMAKPsxJFtQ==,iv:TIcLRWkug7+dzA5+nW4W4m9tyr5Qi+zNJQkeNmMvAIU=,tag:7g/v+OsJbctJYW6FuUeZNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v6680ap8xxky5lv0r75403q0ezcuvjcfax3nc4zvvr79pmfq93pqvtrx8t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZjJuQzNoWDdjQms1K01S
        TU5DRTZ5d2tuRE1jbjhTbGJkdWFPYTdsOGprClNheDBkVEVXTlZPanR5VHJxZkNu
        U1llcHdhdXhlaDVHQUVDeXJ3dk5iaEkKLS0tIG10YmtlekJTaGFzdFFGaVJyTGVD
        ckdkcER1elhSQm5aeHh4MVRmeFNPUzAK576XT5Byblv2ClOJ50J3uQlnmWQoDX37
        moSUwOaKmGb72vzSFUdYBuZjITCyzWF/fGIuLVnc7k+kNgGeYmzNFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-26T16:39:06Z"
  mac: ENC[AES256_GCM,data:GJDEvVjRzEDsJ05Fpa9R5plOwdBsybdXJ2f7RzpGIpZuINAK+TowUaYToYavueuhcmdbJsc4zUUXgWBJHpnn9Oo6oTD7e8lt6fK4EJrdDDckdC0vacj2SaX/m0gR+VJe9dFyL1KXBcTAwsuebcsmsrJ0kI5PFE5UVvp2wfGSyT8=,iv:tc9wrQm9Ihze2+VuUwETkSaUpiXESx8Db4em7/ipbno=,tag:pZLPGyehVwvWki5nux+J/A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
