# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:+BpvgLt7Gp/qfcHYDFwAtDQMRVVgU8ZOxwPbBoavdkZVvwGpMnBwQj1RZgYN+qw0VHw8PlIz9Zbz1i1uSQhEEToAksTqouWmvlFdcopa0wNffjh4OhHPGBiVajMcJk/FiMmUg/XRC/vNDyZEbSBntKPzNd/JP35UizM4WegY6xJc+4G9a8BuoKzPe0deFTt/ZHAPGXnzuUG0c9Noz5RrKwNa5j9CoWeWBtKL/0c2CA==,iv:vX45zTOLQqlcMmq/KnqprJs1u/be3468WrJh+6byZRg=,tag:PCoBB4bPhefkvZef7Wp3RA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1v6680ap8xxky5lv0r75403q0ezcuvjcfax3nc4zvvr79pmfq93pqvtrx8t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUGVuZUF5RzhQdEEydVhW
        bVFiN0x3M3N3ZFdYQUxNS2pZeFcrQ1V1bm5jClU2RDlYanpIUWYveVlnRmtDd2VF
        b2JOaThrSmZ6RGtlTWMvWmoyaGJBL28KLS0tIEVSSEVOaCt6dVlYbU42b3hubHRT
        SU9JSlc2NnRsbFpXSEoxMTJYMHpCb28K8OBHmkq91hDu3ptnkcc+j71UB3DjGuDO
        dtY+5wre5D/UQGfz/WKN8jP4+3lHNkfx73NGhCYdO6yimTrfckQKUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-26T16:39:06Z"
  mac: ENC[AES256_GCM,data:k4Kz1NHKwpcGkGhiFr3eYu13C7oCawisPGVv6RgrDj981zt/oaDTkFHTDU9bg6U8ekTtOb/Q/jXc1BCOsxUNeCjgte65dVULtNGvvZbLcsFU4PZ9Tk4AOaI5R5gBxcN8gBSv20ZLXlcnu5TiuqdGxZurt5QlilyjFjNEwZuWYSI=,iv:LYnegnplKL7OZBxkDJOmKWIv+/FyoS7x9d0f0Qrx5oo=,tag:CD8ux7AxSocflo9NMLDPeQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
